<!DOCTYPE html>
<html>
<head>
  <title>BucHelp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      overflow: hidden;
    }

    header {
      background-color: #ffce34;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #logo {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    #logo img {
      height: 50px;
      margin-right: 10px;
    }

    #logo h1 {
      color: #00053e;
      font-size: 40px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    nav {
      text-align: center;
      font-size: 24px;
      flex-grow: 0.8;
    }

    nav ul {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav li:last-child {
      margin-right: 0;
    }

    nav li a {
      display: block;
      color: #00053e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: lightgrey;
    }


    main {
      padding: 30px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #00053e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer p {
      color: white;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    label {
      font-size: 32px;
      color: #00053e;
    }

    textarea {
      padding: 10px;
      font-size: 20px;
    }

    input {
      color: #00053e;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <img src="logo.png" alt="Logo">
      <h1>BucHelp</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">FAQ Page</a></li>
        <li><a href="#">Post a Question</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form method="post" action="submit_question.php">
      <label for="question">Ask a question</label><br>
      <textarea id="question" name="question" rows="5" cols="50"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <p>BucHelp est. 2023</p>
  </footer>
</body>
</html>
